<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ninja Man</title>
    <style type="text/css">
      * {
        padding: 0;
      }
      .wall {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .sushi {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("./img/sushi.png");
        background-size: contain;
      }
      .blank {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      #ninjaman {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url("./img/ninja.gif");
        background-size: contain;
        position: absolute;
        left: 40px;
        top: 40px;
      }
      .row {
        line-height: 0;
      }
    </style>
  </head>
  <body>
    <div id="world"></div>
    <div id="ninjaman"></div>
  </body>
  <script type="text/javascript">
    var world = [
        [1, 1, 1, 1, 1],
        [1, 0, 2, 2, 1],
        [1, 2, 1, 2, 1],
        [1, 2, 2, 2, 1],
        [1, 2, 2, 2, 1],
        [1, 2, 1, 2, 1],
        [1, 2, 2, 2, 1],
        [1, 2, 2, 2, 1],
        [1, 2, 1, 2, 1],
        [1, 2, 2, 2, 1],
        [1, 1, 1, 1, 1],
      ],
      leftValue = 40,
      topValue = 40;

    var worldDct = {
      0: "blank",
      1: "wall",
      2: "sushi",
    };

    function drawWorld() {
      output = "";
      for (var row = 0; row < world.length; row++) {
        output += "<div class='row'>";
        for (var x = 0; x < world[row].length; x++) {
          output += "<div class = '" + worldDct[world[row][x]] + "'></div>";
        }
        output += "</div>";
      }

      document.getElementById("world").innerHTML = output;
    }
    function update() {
      document.getElementById("ninjaman").style.left = leftValue + "px";
      document.getElementById("ninjaman").style.top = topValue + "px";
    }

    drawWorld();

    var ninjaman = document.getElementById("ninjaman");

    document.onkeydown = function (e) {
      console.log(e);
      // LEFT
      if (e.keyCode == 37) {
        leftValue -= 40;
      }
      // RIGHT
      if (e.keyCode == 39) {
        leftValue += 40;
      }
      // DOWN
      if (e.keyCode == 40) {
        topValue += 40;
      }
      // UP
      if (e.keyCode == 38) {
        topValue -= 40;
      }
      update();
    };
  </script>
</html>
