<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <style type="text/css">
      #ocean {
        background-image: url("ocean.jpg");
        width: 700px;
        height: 700px;
      }
      .player {
        width: 70px;
        height: 75px;
        position: absolute;
        background-image: url("player.png");
      }
      .enemy {
        width: 70px;
        height: 75px;
        position: absolute;
        background-image: url("enemy.png");
        left: 300px;
        top: 300px;
      }
      .missile {
        position: absolute;
        background-color: rgb(211, 78, 25);
        width: 2px;
        height: 10px;
      }
    </style>

    <div id="ocean">
      <div id="players">
        <!-- <div class="player"></div> -->
      </div>
      <div id="enemies">
        <!-- <div class="enemy"></div> -->
      </div>
      <div id="missiles">
        <!-- <div class="missile" style="left: 10px; top: 10px"></div> -->
      </div>
    </div>

    <script type="text/javascript">
      var player = {
        left: 450,
        top: 620,
      };
      var enemies = [
        { left: 50, top: 50 },
        { left: 150, top: 100 },
        { left: 250, top: 150 },
        { left: 350, top: 200 },
        { left: 450, top: 250 },
        { left: 550, top: 300 },
      ];

      var missiles = [];

      function drawPlayer() {
        var content = "";
        content =
          "<div class='player' style='left:" +
          player.left +
          "px; top:" +
          player.top +
          "px'></div>";
        document.getElementById("players").innerHTML = content;
      }
      drawPlayer();
      function drawEnemies() {
        var content = "";
        for (var i = 0; i < enemies.length; i++) {
          content +=
            "<div class='enemy' style='left:" +
            enemies[i].left +
            "px; top:" +
            enemies[i].top +
            "px'></div>";
        }
        document.getElementById("enemies").innerHTML = content;
      }
      drawEnemies();

      function drawMissiles() {
        content = "";
        for (var i = 0; i < missiles.length; i++) {
          content +=
            "<div class='missile' style='left:" +
            missiles[i].left +
            "px; top:" +
            missiles[i].top +
            "px'></div>";
        }
        document.getElementById("missiles").innerHTML = content;
      }

      function moveEnemies() {
        for (let i = 0; i < enemies.length; i++) {
          enemies[i].top = enemies[i].top + 10;
        }
      }
      moveEnemies();

      function moveMissiles() {
        for (let i = 0; i < missiles.length; i++) {
          missiles[i].top = missiles[i].top - 20;
        }
      }

      document.onkeydown = function (e) {
        console.log(e.keyCode);
        if (e.keyCode == 37) {
          player.left = player.left - 10;
        }
        if (e.keyCode == 39) {
          player.left = player.left + 10;
        }
        if (e.keyCode == 38 && player.top > 470) {
          player.top = player.top - 10;
        }
        if (e.keyCode == 40 && player.top < 625) {
          player.top = player.top + 10;
        }
        if (e.keyCode == 32) {
          missiles.push({ left: player.left + 34, top: player.top - 8 });
          drawMissiles();
        }
        console.log(missiles);
        drawPlayer();
      };

      function gameLoop() {
        console.log("gameloop is running");

        drawPlayer();
        moveEnemies();
        drawEnemies();
        moveMissiles();
        drawMissiles();
        setTimeout(gameLoop, 400);
      }
      gameLoop();
      // sdfsdfsdafsdfa
    </script>
  </body>
</html>
